# AndroidSkinChange

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  bintray.gradle  build.gradle  gradle.properties  project.properties  setting.gradle  settings.gradle
app/: assembleResources.gradle  build.gradle  genNameId.gradle  keepResourcesId.gradle
app/src/androidTest/java/cantalou/com/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cantalou/android/sample/: SampleApplication.java
app/src/main/java/com/cantalou/android/sample/activity/: SkinActivity.java  SkinFragmentActivity.java  SkinTwoActivity.java
app/src/main/java/com/cantalou/android/sample/view/: SkinFrameLayout.java  SkinImageView.java  SkinTextView.java
app/src/main/res/drawable/: selector_skin_color.xml  selector_skin_icon.xml
app/src/main/res/layout/: activity_skin.xml
app/src/main/res/menu/: skin.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/cantalou/com/app/: ExampleUnitTest.java
public/: ids.xml  padding.xml  public.xml  timestamp.txt
src/android/content/res/: ProxyTypeArray.java  SkinTypeArray.java
src/com/cantalou/skin/: CacheKeyAndIdManager.java  CacheKeyIdManager.java  OnResourcesChangeFinishListener.java  OnResourcesChangeListener.java  ResourcesCacheKeyIdManager.java  ResourcesManager.java  SkinInstrumentation.java  SkinManager.java  SkinResourcesInfoListener.java  Skinnable.java  ViewFactory.java  ViewFactoryAfterGingerbread.java
src/com/cantalou/skin/array/: ColorStateListLongSpareArray.java  ColorStateListSpareArray.java  DrawableLongSpareArray.java
src/com/cantalou/skin/content/: ProxyContext.java  SkinContextWrapper.java
src/com/cantalou/skin/content/res/: KeepIdNightResources.java  KeepIdProxyResources.java  KeepIdSkinProxyResources.java  MessIdProxyResources.java  NightResources.java  ProxyResources.java  ResourcesCompat.java  ResourcesManager.java  SkinProxyResources.java  SkinProxyResources2.java  SkinResources.java  StaticProxyResources.java
src/com/cantalou/skin/handler/: AbstractHandler.java  AbstractHolder.java  AttrHandler.java  AttrHolder.java  ImageViewHandler.java  ImageViewHolder.java  ListViewHandler.java  ListViewHolder.java  TextViewHandler.java  TextViewHolder.java  ViewHandler.java  ViewHolder.java
src/com/cantalou/skin/handler/actionbar/: ActionBarContainerHandler.java  ActionBarContainerHolder.java  ActionBarHandler.java  ActionBarHolder.java  ActionBarViewHandler.java  ActionBarViewHolder.java  ActionMenuItemViewHandler.java  ActionMenuItemViewHolder.java  AppCompactToolBarHandler.java  AppCompactToolBarHolder.java
src/com/cantalou/skin/holder/: AbstractHolder.java  ActionBarContainerHolder.java  ActionBarViewHolder.java  ActionMenuItemViewHolder.java  AppCompactToolBarHolder.java  AttrHolder.java  ImageViewHolder.java  ListViewHolder.java  SherlockActionBarContainerHolder.java  SherlockActionBarViewHolder.java  SherlockActionMenuItemViewHolder.java  TextViewHolder.java  ViewHolder.java
src/com/cantalou/skin/holder/actionbar/: ActionBarContainerHolder.java  ActionBarHolder.java  ActionBarViewHolder.java  ActionMenuItemViewHolder.java  AppCompactToolBarHolder.java
src/com/cantalou/skin/instrumentation/: SkinInstrumentation.java
src/com/cantalou/skin/layout/factory/: ViewFactory.java  ViewFactoryAfterGingerbread.java
src/com/cantalou/skin/res/: NightResources.java  ProxyResources.java  SkinProxyResources.java  SkinResources.java
src/com/cantalou/skin/resources/: NightResources.java  ProxyResources.java  SkinResources.java
src/com/cantalou/skin/util/: ResourcesUtil.java
