PROJ_GROUP=com.cantalou
PROJ_VERSION=1.0.0
PROJ_NAME=AndroidSkinChange
PROJ_WEBSITEURL=https://github.com/cantalou/androidSkinChange
PROJ_ISSUETRACKERURL=https://github.com/cantalou/androidSkinChange
PROJ_VCSURL=https://github.com/cantalou/androidSkinChange
PROJ_DESCRIPTION=AndroidSkinChange
PROJ_ARTIFACTID=android-skin-change

DEVELOPER_ID=cantalou
DEVELOPER_NAME=LinZhiWei
DEVELOPER_EMAIL=cantalou89@gmail.com