E:\workspace\AndroidSkinChange\app\src\main\res\drawable#:#1492180799241
E:\workspace\AndroidSkinChange\app\src\main\res\drawable\selector_skin_color.xml#:#1492180799237
E:\workspace\AndroidSkinChange\app\src\main\res\drawable\selector_skin_icon.xml#:#1492180799241
E:\workspace\AndroidSkinChange\app\src\main\res\drawable-xhdpi#:#1492180799234
E:\workspace\AndroidSkinChange\app\src\main\res\drawable-xhdpi\ac_launcher.png#:#1492180799181
E:\workspace\AndroidSkinChange\app\src\main\res\drawable-xhdpi\ic_launcher.png#:#1492180799183
E:\workspace\AndroidSkinChange\app\src\main\res\drawable-xhdpi\ic_launcher_not_in_skin.png#:#1492180799235
E:\workspace\AndroidSkinChange\app\src\main\res\layout#:#1492309047486
E:\workspace\AndroidSkinChange\app\src\main\res\layout\activity_skin.xml#:#1492309047488
E:\workspace\AndroidSkinChange\app\src\main\res\menu#:#1492180799267
E:\workspace\AndroidSkinChange\app\src\main\res\menu\skin.xml#:#1492180799269
E:\workspace\AndroidSkinChange\app\src\main\res\values#:#1492180799274
E:\workspace\AndroidSkinChange\app\src\main\res\values\color.xml#:#1492180799271
E:\workspace\AndroidSkinChange\app\src\main\res\values\strings.xml#:#1492180799272
E:\workspace\AndroidSkinChange\app\src\main\res\values\styles.xml#:#1492180799275
