D:\workspace\AndroidSkinChange\app\src\main\res\drawable#:#1492427341625
D:\workspace\AndroidSkinChange\app\src\main\res\drawable\selector_skin_color.xml#:#1483497736101
D:\workspace\AndroidSkinChange\app\src\main\res\drawable\selector_skin_icon.xml#:#1483580022332
D:\workspace\AndroidSkinChange\app\src\main\res\drawable-xhdpi#:#1492427341647
D:\workspace\AndroidSkinChange\app\src\main\res\drawable-xhdpi\ac_launcher.png#:#1483582453411
D:\workspace\AndroidSkinChange\app\src\main\res\drawable-xhdpi\ic_launcher.png#:#1483582453411
D:\workspace\AndroidSkinChange\app\src\main\res\drawable-xhdpi\ic_launcher_not_in_skin.png#:#1483582453411
D:\workspace\AndroidSkinChange\app\src\main\res\layout#:#1492427341656
D:\workspace\AndroidSkinChange\app\src\main\res\layout\activity_skin.xml#:#1492392783991
D:\workspace\AndroidSkinChange\app\src\main\res\menu#:#1492427341658
D:\workspace\AndroidSkinChange\app\src\main\res\menu\skin.xml#:#1483497736111
D:\workspace\AndroidSkinChange\app\src\main\res\values#:#1492427341660
D:\workspace\AndroidSkinChange\app\src\main\res\values\color.xml#:#1490604153688
D:\workspace\AndroidSkinChange\app\src\main\res\values\strings.xml#:#1483497736114
D:\workspace\AndroidSkinChange\app\src\main\res\values\styles.xml#:#1492134636524
