apply plugin: 'com.android.application'
//apply from: 'https://raw.githubusercontent.com/cantalou/GradlePublic/master/keepResourcesId.gradle'
apply from: './keepResourcesId.gradle'
//apply from: 'https://raw.githubusercontent.com/cantalou/GradlePublic/master/genNameId.gradle'
apply from: './genNameId.gradle'
apply from: './assembleResources.gradle'

android {

    compileSdkVersion 22
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        applicationId "com.cantalou.android.sample"
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile 'com.android.support:appcompat-v7:22+'
}
