PROJ_GROUP=com.cantalou
PROJ_VERSION=1.0.2
PROJ_NAME=com.cantalou.androidSkinChange
PROJ_WEBSITEURL=https://github.com/cantalou/AndroidSkinChange
PROJ_ISSUETRACKERURL=https://github.com/cantalou/AndroidSkinChange
PROJ_VCSURL=https://github.com/cantalou/AndroidSkinChange
PROJ_DESCRIPTION=com.cantalou.androidSkinChange
PROJ_ARTIFACTID=android-skin-change

DEVELOPER_ID=cantalou
DEVELOPER_NAME=LinZhiWei
DEVELOPER_EMAIL=cantalou89@gmail.com

BINTRAY_USER=cantalou
BINTRAY_KEY=cf5e2e9db8c4807bcd7ff17fb42c700b22cd28a1