PROJ_GROUP=com.cantalou
PROJ_VERSION=1.0.0
PROJ_NAME=androidSkinChange
PROJ_WEBSITEURL=https://github.com/cantalou/androidSkinChange
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=
PROJ_DESCRIPTION=androidSkinChange
PROJ_ARTIFACTID=androidSkinChange

DEVELOPER_ID=cantalou
DEVELOPER_NAME=LinZhiWei
DEVELOPER_EMAIL=cantalou89@gmail.com